<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Randomizer.Modules.SimpleRandom</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Randomizer.Core\Randomizer.Core.csproj" />
    <ProjectReference Include="..\..\Services\Randomizer.Services.Interfaces\Randomizer.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>