# Randomino

./: Randomizer.sln
Modules/Randomizer.Modules.SimpleRandom/: BasicRandom.xaml  BasicRandom.xaml.cs  BasicRandomVM.cs  Randomizer.Modules.SimpleRandom.csproj  SimpleRandomModule.cs
Randomizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  Randomizer.csproj
Randomizer.Core/: Randomizer.Core.csproj  RegionNames.cs
Randomizer.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
Services/Randomizer.Services/: ListService.cs  RandomizeService.cs  Randomizer.Services.csproj
Services/Randomizer.Services.Interfaces/: IListService.cs  IRandomizeService.cs
